{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=blog;user=root"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
